# nopCommerce

src/Libraries/Nop.Services/Media/: AzurePictureService.cs  IPictureService.cs  PictureService.cs
src/Libraries/Nop.Services/Media/RoxyFileman/: DatabaseRoxyFilemanService.cs  FileRoxyFilemanService.cs  IRoxyFilemanService.cs
src/Plugins/Nop.Plugin.Azure.ApplicationInsights/: Nop.Plugin.Azure.ApplicationInsights.csproj  Plugin.cs  plugin.json
src/Plugins/Nop.Plugin.Azure.ApplicationInsights/Infrastructure/: PluginStartup.cs
src/Presentation/Nop.Web/Areas/Admin/Controllers/: RoxyFilemanController.cs  SettingController.cs
